h nk=1 dis=0 mmom=2 ehf=-298.8322038 ehk=-298.8790882
i nk=1 dis=0 mmom=2 ehf=-298.906279 ehk=-298.9015499
i nk=1 dis=0 mmom=2 ehf=-298.9059219 ehk=-298.9024151
i nk=1 dis=0 mmom=2 ehf=-298.9040718 ehk=-298.9034681
i nk=1 dis=0 mmom=2 ehf=-298.9037039 ehk=-298.9038128
i nk=1 dis=0 mmom=2 ehf=-298.9037442 ehk=-298.903818
i nk=1 dis=0 mmom=2 ehf=-298.9037516 ehk=-298.9038206
i nk=1 dis=0 mmom=2 ehf=-298.9037645 ehk=-298.9038207
i nk=1 dis=0 mmom=2 ehf=-298.903774 ehk=-298.9038209
i nk=1 dis=0 mmom=2 ehf=-298.9037802 ehk=-298.903821
i nk=1 dis=0 mmom=2 ehf=-298.9037829 ehk=-298.903821
i nk=1 dis=0 mmom=2 ehf=-298.9037862 ehk=-298.9038211
i nk=1 dis=0 mmom=2 ehf=-298.9037894 ehk=-298.9038211
c nk=1 dis=0 mmom=2 ehf=-298.9037897 ehk=-298.9038211
