 -----------------------  START LMFA     -----------------------
 ptenv() is called with EXT=o2
 ptenv() not supported, but continue.
 IO_HELP           opt    i4       1,  1,   *,  1       0
 VERS_LM           reqd   r8       1,  1,   1, --       7
  Expected Input style version: 7 ... found in file: 7
 CMD               opt    chr      1,  0,   *
 CONST             opt    chr      1,  0,   *
 HEADER            opt    chr      1,  0,   *
 IO_VERBOS         opt    i4v      5,  1,   1,  0       35
 IO_IACTIV         opt    i4       1,  1,   *,  1       0
 IO_TIM            opt    i4v      2,  2,   *,  2       0 0

 --- Parameters for crystal structure ---
 STRUC_FILE        opt    chr      1,  0,   *
 STRUC_ALAT        reqd   r8       1,  1,   1, --       25
 STRUC_NBAS        reqd   i4       1,  1,   1, --       2
 STRUC_PLAT        reqd   r8v      9,  9,   9, --       0 0.5 0.5 0.5 0 0.5 0.5 0.5 0
 STRUC_NSPEC       opt    i4       1,  1,   1, --       1
 STRUC_DALAT       opt    r8       1,  1,   1,  0       0
 STRUC_NL          opt    i4       1,  1,   *,  1       3
 STRUC_SHEAR       opt    r8v      4,  4,   *, --
 STRUC_ROT         opt    chr      1,  0,   *
 STRUC_DEFGRD      opt    r8v      9,  9,   *, --
 STRUC_STRAIN      opt    r8v      6,  6,   *, --

 --- Program Options ---
 OPTIONS_HF        opt    lg       1,  1,   *,  1       F
 OPTIONS_Q         opt    chr      1,  0,   *

 --- Parameters for hamiltonian ---
 HAM_NSPIN         opt    i4       1,  1,   1,  0       2
 HAM_REL           opt    i4       1,  1,   1,  0       1
 HAM_SO            opt    i4       1,  1,   *,  1       0
 HAM_XCFUN         opt    i4       1,  1,   1,  0       1
 HAM_GGA           opt    i4       1,  1,   *,  1       0

 --- Symmetry group operations ---
 SYMGRP            opt    chr      1,  0,   1           find

 --- Parameters for species data ---
 SPEC_SCLWSR       opt    r8       1,  1,   *,  1       0
 SPEC_OMAX1        opt    r8v      3,  1,   *,  3       0 0 0
 SPEC_OMAX2        opt    r8v      3,  1,   *,  3       0 0 0
 SPEC_WSRMAX       opt    r8       1,  1,   *,  1       0
 ... Species 1
 SPEC_ATOM         reqd   chr      1,  0,   1           O
 SPEC_ATOM_Z       reqd   r8       1,  1,   1, --       8
 SPEC_ATOM_R       reqd   r8       1,  1,   1, --       0.991
 SPEC_ATOM_A       opt    r8       1,  1,   *,  1       0.025
 SPEC_ATOM_NR      opt    i4       1,  1,   *,  1       231
 SPEC_ATOM_LMX     opt    i4       1,  1,   1,  0       3
 SPEC_ATOM_RSMH    opt    r8v      4,  4,   4,  0       0.5 0.5 0.5 0.5
 SPEC_ATOM_EH      opt    r8v      4,  4,   4, --       -0.5 -0.5 -0.5 -0.5
 SPEC_ATOM_RSMH2   opt    r8v      4,  4,   4,  0       0.5 0.5 0.5 0.5
 SPEC_ATOM_EH2     reqd   r8v      4,  4,   4, --       -2 -2 -2 -2
 SPEC_ATOM_LMXA    opt    i4       1,  1,   1,  0       5
 SPEC_ATOM_LMXL    opt    i4       1,  1,   *,  1       5
 SPEC_ATOM_P       opt    r8v      6,  1,   *, --
 SPEC_ATOM_Q       opt    r8v      6,  1,   *, --
 DEFPQ, z=8: P=  2.92  2.86  3.18  4.11  5.10  6.10
        z=8: Q=  2.00  4.00  0.00  0.00  0.00  0.00
 SPEC_ATOM_MMOM    opt    r8v      6,  6,   4,  2       0 2 0 0 0 0
 SPEC_ATOM_PZ      opt    r8v      6,  6,   *,  6       0 0 0 0 0 0
 SPEC_ATOM_LFOCA   opt    i4       1,  1,   *,  1       0
 SPEC_ATOM_KMXA    opt    i4       1,  1,   1,  0       7
 SPEC_ATOM_RSMA    opt    r8       1,  1,   *,  1       0
 SPEC_ATOM_RSMG    opt    r8       1,  1,   *,  1       0
 SPEC_ATOM_RFOCA   opt    r8       1,  1,   *,  1       0
 SPEC_ATOM_RSMFA   opt    r8       1,  1,   *,  1       0
 SPEC_ATOM_RCFA    opt    r8v      2,  2,   *,  2       0 0
 SPEC_ATOM_RS3     opt    r8       1,  1,   *,  1       1
 SPEC_ATOM_IDXDN   opt    i4v      4,  4,   *,  4       1 1 1 1
 SPEC_ATOM_IDMOD   opt    i4v      6,  6,   *,  6       0 0 0 0 0 0
 SPEC_ATOM_MIX     opt    lg       1,  1,   *,  1       F
 SPEC_ATOM_CSTRMX  opt    lg       1,  1,   *,  1       F
 SPEC_ATOM_FRZWF   opt    lg       1,  1,   *,  1       F
 SPEC_ATOM_IDU     opt    i4v      4,  1,   *,  4       0 0 0 0
 SPEC_ATOM_UH      opt    r8v      4,  1,   *,  4       0 0 0 0
 SPEC_ATOM_JH      opt    r8v      4,  1,   *,  4       0 0 0 0
 SPEC_ATOM_C-HOLE  opt    chr      1,  0,   *
 SPEC_ATOM_C-HQ    opt    r8v      2,  2,   *,  2       -1 0
 SPEC_ATOM_EREF    opt    r8       1,  1,   *,  1       0
 SPEC_ATOM_AMASS   opt    r8       1,  1,   *, --

 --- Parameters for site data ---
 SITE_FILE         opt    chr      1,  0,   *
 ... Site 1
 SITE_ATOM         reqd   chr      1,  0,   1           O
 O        xxx            1           1
 SITE_ATOM_POS     reqd   r8v      3,  1,   3, --       -0.0263503 -0.0263503 -0.0263503
 SITE_ATOM_DPOS    opt    r8v      3,  1,   *,  3       0 0 0
 SITE_ATOM_RELAX   opt    i4v      3,  1,   *,  3       1 1 1
 ... Site 2
 SITE_ATOM         reqd   chr      1,  0,   1           O
 O        xxx            1           1
 SITE_ATOM_POS     reqd   r8v      3,  1,   3, --       0.0263503 0.0263503 0.0263503
 SITE_ATOM_DPOS    opt    r8v      3,  1,   *,  3       0 0 0
 SITE_ATOM_RELAX   opt    i4v      3,  1,   *,  3       1 1 1

 --- Parameters for Ewald sums ---
 EWALD_AS          opt    r8       1,  1,   *,  1       2
 EWALD_TOL         opt    r8       1,  1,   *,  1       1e-8
 EWALD_NKDMX       opt    i4       1,  1,   *,  1       800
 EWALD_RPAD        opt    r8       1,  1,   *,  1       0

 --- Parameters for iterations ---
 ITER_NRMIX        opt    i4v      2,  1,   *,  2       80 2

 rdctrl: reset global max nl from 3 to 6
  mxcst switch =           1           0 F F F
  LMFA  vn 7.00(LMFA 7.0)  verb 35
 pot:      spin-pol, XC:CA
 end of rdctrl2 in imfav7
 lattic:

                Plat                                  Qlat
   0.000000   0.500000   0.500000       -1.000000   1.000000   1.000000
   0.500000   0.000000   0.500000        1.000000  -1.000000   1.000000
   0.500000   0.500000   0.000000        1.000000   1.000000  -1.000000
  Cell vol= 3906.250000

 LATTC:  as= 2.000   tol=1.00E-08   alat=25.00000   awald= 0.127
         r1=  1.585   nkd=  79      q1=  4.641   nkg= 113
 goto mksym

 SGROUP: 1 symmetry operations from 0 generators
 SYMLAT: Bravais system is cubic with 48 symmetry operations.
 SYMCRY: crystal invariant under 12 symmetry operations for tol=1e-5
 GROUPG: the following are sufficient to generate the space group:
         i*r3d r2(1,-0,-1)
         i*r3d r2(1,-0,-1)
 MKSYM:  found 12 space group operations ... includes inversion
 zzz nclass=           1
 end of mksym x
 goto defspc
 end of defspc
 goto freeat

conf:SPEC_ATOM= O : --- Table for atomic configuration ---
conf int(P)z = int(P) where P is replaced by PZ if it is semicore
conf:  isp  l  int(P) int(P)z    Qval    Qcore   CoreConf
conf:    1  0       2  2        1.000    1.000 => 1,
conf:    1  1       2  2        3.000    0.000 => 
conf:    1  2       3  3        0.000    0.000 => 
conf:    1  3       4  4        0.000    0.000 => 
conf:    1  4       5  5        0.000    0.000 => 
conf:    1  5       6  6        0.000    0.000 => 
conf:-----------------------------------------------------
conf:    2  0       2  2        1.000    1.000 => 1,
conf:    2  1       2  2        1.000    0.000 => 
conf:    2  2       3  3        0.000    0.000 => 
conf:    2  3       4  4        0.000    0.000 => 
conf:    2  4       5  5        0.000    0.000 => 
conf:    2  5       6  6        0.000    0.000 => 
conf:-----------------------------------------------------

 Species O:  Z=8  Qc=2  R=0.991000  Q=0  mom=2
 mesh:   rmt=0.991000  rmax=24.386199  a=0.025  nr=231  nr(rmax)=359
  Pl=  2.5     2.5     3.5     4.5     5.5     6.5     spn 2   2.5     2.5     3.5     4.5     5.5     6.5    
  Ql=  1.0     3.0     0.0     0.0     0.0     0.0     spn 2   1.0     1.0     0.0     0.0     0.0     0.0    

  iter     qint         drho          vh0          rho0          vsum     beta
    1    8.000000   7.474E+02       40.0000    0.3979E+02      -16.0829   0.30
   52    8.000000   4.598E-05       44.3803    0.3159E+03      -49.1965   0.30

 Spin 1:
 vrmax=    -0.00006    sumev=     -4.12059    sumec=   -37.56478
 rhovh=  -109.43186    rhoeps=    -9.02088    rhomu=   -12.23941
 Spin 2:
 vrmax=    -0.00006    sumev=     -2.14980    sumec=   -37.45740
 rhovh=   -99.86854    rhoeps=    -6.66702    rhomu=    -8.44565

 sumev=-6.270388  etot=-149.166431  eref=0.000000

 Free-atom wavefunctions:
 valence:      eval       node at      max at       c.t.p.   rho(r>rmt)
   2s      -1.83479         0.277       0.870       1.403     0.549440
   2p      -0.76193         0.000       0.804       2.086     0.559201
   3d       0.05036         0.000      16.888      24.386*    0.999999
   4f       0.07532         0.000      18.011      24.386*    0.999999
   5g       0.10371         0.000      18.773      24.386*    0.999999
   65       0.13583         0.000      19.338      24.386*    0.999998

 core:        ecore       node at      max at       c.t.p.   rho(r>rmt)
   1s     -37.56478         0.000       0.130       0.261     0.000088

 spin 2:
   2s      -1.60604         0.277       0.881       1.430     0.568910
   2p      -0.54376         0.000       0.832       2.325     0.602441
   3d       0.05036         0.000      16.887      24.386*    0.999999
   4f       0.07531         0.000      18.010      24.386*    0.999999
   5g       0.10371         0.000      18.773      24.386*    0.999999
   65       0.13583         0.000      19.338      24.386*    0.999998

 core:        ecore       node at      max at       c.t.p.   rho(r>rmt)
   1s     -37.45740         0.000       0.130       0.261     0.000085

 Optimise free-atom basis for species O, rmt=0.991
 l  it    Rsm      Eh     stiffR   stiffE      Eval      Exact     Pnu    Ql
 0  15   0.846  -1.360    3256.5    130.4   -1.83447  -1.83479    2.79   1.00
 ...rsm exceeded rmtmx.. repeat with rsm= rmtmx = 0.66067
 0   7   0.661  -0.845    3256.5    436.9   -1.81473  -1.83479    2.79   1.00
 1  12   0.637  -0.282    8811.4    613.8   -0.75117  -0.76193    2.79   3.00
 l=4  increase Pnu=   5.088  to    5.100
 l=5  increase Pnu=   6.068  to    6.100
 eigenvalue sum:  exact  -4.12059    opt basis  -4.06825    error 0.05234

 Optimise free-atom basis for species O, rmt=0.991
 l  it    Rsm      Eh     stiffR   stiffE      Eval      Exact     Pnu    Ql
 0  10   0.847  -1.165    2930.3    166.4   -1.60570  -1.60604    2.79   1.00
 ...rsm exceeded rmtmx.. repeat with rsm= rmtmx = 0.66067
 0   6   0.661  -0.741    2930.3    525.7   -1.58634  -1.60604    2.79   1.00
 1  11   0.649  -0.177    7868.1   1022.9   -0.53093  -0.54376    2.78   1.00
 l=4  increase Pnu=   5.087  to    5.100
 l=5  increase Pnu=   6.067  to    6.100
 eigenvalue sum:  exact  -2.14980    opt basis  -2.11726    error 0.03253
 tailsm: init
 tailsm:xxx1
 tailsm:xxx2

 tailsm: fit tails to 6 smoothed hankels, rmt= 0.99100, rsm= 0.49550
 E:    -1.00000    -2.00000    -4.00000    -6.00000    -9.00000    -15.0000
 C:    0.033594    -0.47220    10.38934    -19.5424    42.81232    -43.9679
        r          rho         fit         diff
    0.991000    0.240394    0.240500   -0.000106
    1.273368    0.111404    0.111409   -0.000004
    1.635935    0.040873    0.040874   -0.000001
    2.101481    0.011696    0.011690    0.000006
    2.699254    0.002541    0.002545   -0.000004
    3.466810    0.000401    0.000398    0.000002
    4.452371    0.000043    0.000041    0.000002
    5.717856    0.000003    0.000003   -0.000000
    q(fit):     2.227119    rms diff:   0.000024
    fit: r>rmt  2.227119   r<rmt  1.926006   qtot  4.153126
    rho: r>rmt  2.227119   r<rmt  1.772881   qtot  4.000000

 tailsm: spin 2 ...
 E:    -1.00000    -2.00000    -4.00000    -6.00000    -9.00000    -15.0000
 C:    0.027551    -0.28820    6.938344    -16.9192    33.66249    -32.3787
        r          rho         fit         diff
    0.991000    0.122460    0.122580   -0.000120
    1.273368    0.057706    0.057713   -0.000007
    1.635935    0.021344    0.021343    0.000001
    2.101481    0.006190    0.006185    0.000005
    2.699254    0.001403    0.001407   -0.000004
    3.466810    0.000245    0.000243    0.000002
    4.452371    0.000032    0.000030    0.000002
    5.717856    0.000003    0.000003   -0.000000
    q(fit):     1.171386    rms diff:   0.000023
    fit: r>rmt  1.171386   r<rmt  0.946318   qtot  2.117704
    rho: r>rmt  1.171386   r<rmt  0.828614   qtot  2.000000
 tailsm: end

 coretail: q=0.00207, rho(rmt)=1.73e-4.  Fit with Hankel e=-161.8  coeff=612.48
      r            rhoc          fit
    0.991000    0.00203554    0.00203554
    1.095557    0.00059512    0.00059518
    1.241850    0.00010491    0.00010494
    1.407622    0.00001446    0.00001444
    1.595466    0.00000151    0.00000150
    1.808321    0.00000012    0.00000011
 end of freats: spid=O       

  Write mtopara.* ...

 Sum of reference energies: 0
 Exit 0 LMFA 
