i nk=1 dis=-.25 mmom=2 ehf=-301.9504324 ehk=-296.5984175
i nk=1 dis=-.25 mmom=2 ehf=-301.9497247 ehk=-296.5993865
i nk=1 dis=-.25 mmom=2 ehf=-301.949724 ehk=-296.5993876
i nk=1 dis=-.25 mmom=2 ehf=-299.9003208 ehk=-297.8124142
i nk=1 dis=-.25 mmom=2 ehf=-298.8700753 ehk=-298.8119012
i nk=1 dis=-.25 mmom=2 ehf=-298.8450351 ehk=-298.8268733
i nk=1 dis=-.25 mmom=2 ehf=-298.8344998 ehk=-298.8328218
i nk=1 dis=-.25 mmom=2 ehf=-298.8324959 ehk=-298.8357548
i nk=1 dis=-.25 mmom=2 ehf=-298.8338102 ehk=-298.8358124
i nk=1 dis=-.25 mmom=2 ehf=-298.834622 ehk=-298.8358665
i nk=1 dis=-.25 mmom=2 ehf=-298.8348733 ehk=-298.8358741
i nk=1 dis=-.25 mmom=2 ehf=-298.8353037 ehk=-298.8358844
i nk=1 dis=-.25 mmom=2 ehf=-298.8354656 ehk=-298.8358892
i nk=1 dis=-.25 mmom=2 ehf=-298.83558 ehk=-298.8358912
i nk=1 dis=-.25 mmom=2 ehf=-298.835685 ehk=-298.8358931
i nk=1 dis=-.25 mmom=2 ehf=-298.8357507 ehk=-298.8358941
i nk=1 dis=-.25 mmom=2 ehf=-298.8357987 ehk=-298.8358948
i nk=1 dis=-.25 mmom=2 ehf=-298.8358092 ehk=-298.8358949
i nk=1 dis=-.25 mmom=2 ehf=-298.8358348 ehk=-298.8358953
i nk=1 dis=-.25 mmom=2 ehf=-298.835852 ehk=-298.8358955
i nk=1 dis=-.25 mmom=2 ehf=-298.8358554 ehk=-298.8358955
i nk=1 dis=-.25 mmom=2 ehf=-298.8358586 ehk=-298.8358956
i nk=1 dis=-.25 mmom=2 ehf=-298.8358635 ehk=-298.8358956
i nk=1 dis=-.25 mmom=2 ehf=-298.8358659 ehk=-298.8358956
c nk=1 dis=-.25 mmom=2 ehf=-298.8358655 ehk=-298.8358956
i nk=1 dis=-.2 mmom=2 ehf=-298.8843593 ehk=-298.847
i nk=1 dis=-.2 mmom=2 ehf=-298.8843563 ehk=-298.8469955
i nk=1 dis=-.2 mmom=2 ehf=-298.8700082 ehk=-298.8549562
i nk=1 dis=-.2 mmom=2 ehf=-298.8628363 ehk=-298.8621549
i nk=1 dis=-.2 mmom=2 ehf=-298.8624617 ehk=-298.8625371
i nk=1 dis=-.2 mmom=2 ehf=-298.8625337 ehk=-298.8625816
i nk=1 dis=-.2 mmom=2 ehf=-298.8625528 ehk=-298.8625856
i nk=1 dis=-.2 mmom=2 ehf=-298.8625475 ehk=-298.8625915
i nk=1 dis=-.2 mmom=2 ehf=-298.8625547 ehk=-298.8625926
i nk=1 dis=-.2 mmom=2 ehf=-298.8625578 ehk=-298.8625928
i nk=1 dis=-.2 mmom=2 ehf=-298.8625615 ehk=-298.8625929
i nk=1 dis=-.2 mmom=2 ehf=-298.862564 ehk=-298.8625931
c nk=1 dis=-.2 mmom=2 ehf=-298.862564 ehk=-298.8625931
i nk=1 dis=-.15 mmom=2 ehf=-298.9026748 ehk=-298.8658969
i nk=1 dis=-.15 mmom=2 ehf=-298.9026684 ehk=-298.8658976
i nk=1 dis=-.15 mmom=2 ehf=-298.8883491 ehk=-298.8740096
i nk=1 dis=-.15 mmom=2 ehf=-298.8814759 ehk=-298.8807968
i nk=1 dis=-.15 mmom=2 ehf=-298.881104 ehk=-298.8811809
i nk=1 dis=-.15 mmom=2 ehf=-298.8811784 ehk=-298.8812248
i nk=1 dis=-.15 mmom=2 ehf=-298.881197 ehk=-298.8812291
i nk=1 dis=-.15 mmom=2 ehf=-298.8811911 ehk=-298.8812363
i nk=1 dis=-.15 mmom=2 ehf=-298.8811987 ehk=-298.8812374
i nk=1 dis=-.15 mmom=2 ehf=-298.8812022 ehk=-298.8812376
i nk=1 dis=-.15 mmom=2 ehf=-298.881206 ehk=-298.8812377
i nk=1 dis=-.15 mmom=2 ehf=-298.8812082 ehk=-298.8812378
c nk=1 dis=-.15 mmom=2 ehf=-298.8812089 ehk=-298.8812379
i nk=1 dis=-.1 mmom=2 ehf=-298.9142915 ehk=-298.8780058
i nk=1 dis=-.1 mmom=2 ehf=-298.9142789 ehk=-298.8780138
i nk=1 dis=-.1 mmom=2 ehf=-298.9000167 ehk=-298.8862463
i nk=1 dis=-.1 mmom=2 ehf=-298.8933876 ehk=-298.8927037
i nk=1 dis=-.1 mmom=2 ehf=-298.8930139 ehk=-298.8930947
i nk=1 dis=-.1 mmom=2 ehf=-298.8930926 ehk=-298.8931369
i nk=1 dis=-.1 mmom=2 ehf=-298.8931102 ehk=-298.8931415
i nk=1 dis=-.1 mmom=2 ehf=-298.8931037 ehk=-298.8931498
i nk=1 dis=-.1 mmom=2 ehf=-298.8931117 ehk=-298.893151
i nk=1 dis=-.1 mmom=2 ehf=-298.8931155 ehk=-298.8931511
i nk=1 dis=-.1 mmom=2 ehf=-298.8931194 ehk=-298.8931513
i nk=1 dis=-.1 mmom=2 ehf=-298.8931209 ehk=-298.8931513
i nk=1 dis=-.1 mmom=2 ehf=-298.8931225 ehk=-298.8931514
c nk=1 dis=-.1 mmom=2 ehf=-298.8931224 ehk=-298.8931514
i nk=1 dis=-.05 mmom=2 ehf=-298.9203199 ehk=-298.8844545
i nk=1 dis=-.05 mmom=2 ehf=-298.9203108 ehk=-298.8844601
i nk=1 dis=-.05 mmom=2 ehf=-298.9061173 ehk=-298.8927919
i nk=1 dis=-.05 mmom=2 ehf=-298.8996874 ehk=-298.8989888
i nk=1 dis=-.05 mmom=2 ehf=-298.899307 ehk=-298.8993932
i nk=1 dis=-.05 mmom=2 ehf=-298.8993906 ehk=-298.8994329
i nk=1 dis=-.05 mmom=2 ehf=-298.8994076 ehk=-298.8994379
i nk=1 dis=-.05 mmom=2 ehf=-298.8994005 ehk=-298.8994473
i nk=1 dis=-.05 mmom=2 ehf=-298.8994085 ehk=-298.8994485
i nk=1 dis=-.05 mmom=2 ehf=-298.8994128 ehk=-298.8994486
i nk=1 dis=-.05 mmom=2 ehf=-298.8994169 ehk=-298.8994488
i nk=1 dis=-.05 mmom=2 ehf=-298.8994198 ehk=-298.8994489
c nk=1 dis=-.05 mmom=2 ehf=-298.8994203 ehk=-298.899449
i nk=1 dis=-.025 mmom=2 ehf=-298.9059509 ehk=-298.8970501
i nk=1 dis=-.025 mmom=2 ehf=-298.9059469 ehk=-298.8970529
i nk=1 dis=-.025 mmom=2 ehf=-298.9022105 ehk=-298.8991282
i nk=1 dis=-.025 mmom=2 ehf=-298.9007574 ehk=-298.9006749
i nk=1 dis=-.025 mmom=2 ehf=-298.9007061 ehk=-298.9007762
i nk=1 dis=-.025 mmom=2 ehf=-298.9007518 ehk=-298.9007874
i nk=1 dis=-.025 mmom=2 ehf=-298.9007605 ehk=-298.9007889
i nk=1 dis=-.025 mmom=2 ehf=-298.900759 ehk=-298.9007913
i nk=1 dis=-.025 mmom=2 ehf=-298.9007616 ehk=-298.9007916
i nk=1 dis=-.025 mmom=2 ehf=-298.9007628 ehk=-298.9007917
c nk=1 dis=-.025 mmom=2 ehf=-298.9007633 ehk=-298.9007917
i nk=1 dis=0 mmom=2 ehf=-298.9062032 ehk=-298.8973376
i nk=1 dis=0 mmom=2 ehf=-298.9061898 ehk=-298.8973473
i nk=1 dis=0 mmom=2 ehf=-298.9024743 ehk=-298.8994342
i nk=1 dis=0 mmom=2 ehf=-298.9010383 ehk=-298.9009519
i nk=1 dis=0 mmom=2 ehf=-298.9009844 ehk=-298.901056
i nk=1 dis=0 mmom=2 ehf=-298.9010305 ehk=-298.9010668
i nk=1 dis=0 mmom=2 ehf=-298.9010395 ehk=-298.9010683
i nk=1 dis=0 mmom=2 ehf=-298.9010382 ehk=-298.9010709
i nk=1 dis=0 mmom=2 ehf=-298.901041 ehk=-298.9010712
i nk=1 dis=0 mmom=2 ehf=-298.9010424 ehk=-298.9010713
c nk=1 dis=0 mmom=2 ehf=-298.901043 ehk=-298.9010713
i nk=1 dis=.025 mmom=2 ehf=-298.9054891 ehk=-298.8966548
i nk=1 dis=.025 mmom=2 ehf=-298.9054744 ehk=-298.8966656
i nk=1 dis=.025 mmom=2 ehf=-298.9017716 ehk=-298.8987639
i nk=1 dis=.025 mmom=2 ehf=-298.9003508 ehk=-298.9002595
i nk=1 dis=.025 mmom=2 ehf=-298.9002945 ehk=-298.9003672
i nk=1 dis=.025 mmom=2 ehf=-298.9003416 ehk=-298.9003778
i nk=1 dis=.025 mmom=2 ehf=-298.9003506 ehk=-298.9003794
i nk=1 dis=.025 mmom=2 ehf=-298.9003494 ehk=-298.9003821
i nk=1 dis=.025 mmom=2 ehf=-298.9003521 ehk=-298.9003824
i nk=1 dis=.025 mmom=2 ehf=-298.9003536 ehk=-298.9003824
c nk=1 dis=.025 mmom=2 ehf=-298.9003542 ehk=-298.9003825
i nk=1 dis=.05 mmom=2 ehf=-298.9038957 ehk=-298.8950884
i nk=1 dis=.05 mmom=2 ehf=-298.9038796 ehk=-298.8951003
i nk=1 dis=.05 mmom=2 ehf=-298.9001896 ehk=-298.8972092
i nk=1 dis=.05 mmom=2 ehf=-298.8987825 ehk=-298.8986853
i nk=1 dis=.05 mmom=2 ehf=-298.8987233 ehk=-298.8987971
i nk=1 dis=.05 mmom=2 ehf=-298.8987715 ehk=-298.8988075
i nk=1 dis=.05 mmom=2 ehf=-298.8987803 ehk=-298.8988091
i nk=1 dis=.05 mmom=2 ehf=-298.8987791 ehk=-298.8988119
i nk=1 dis=.05 mmom=2 ehf=-298.8987819 ehk=-298.8988122
i nk=1 dis=.05 mmom=2 ehf=-298.8987835 ehk=-298.8988123
c nk=1 dis=.05 mmom=2 ehf=-298.8987841 ehk=-298.8988123
i nk=1 dis=.1 mmom=2 ehf=-298.9135959 ehk=-298.878547
i nk=1 dis=.1 mmom=2 ehf=-298.9135596 ehk=-298.8785738
i nk=1 dis=.1 mmom=2 ehf=-298.8996497 ehk=-298.8871065
i nk=1 dis=.1 mmom=2 ehf=-298.8936288 ehk=-298.8927966
i nk=1 dis=.1 mmom=2 ehf=-298.8931919 ehk=-298.8932879
i nk=1 dis=.1 mmom=2 ehf=-298.8932832 ehk=-298.8933225
i nk=1 dis=.1 mmom=2 ehf=-298.8932994 ehk=-298.8933284
i nk=1 dis=.1 mmom=2 ehf=-298.8932908 ehk=-298.8933397
i nk=1 dis=.1 mmom=2 ehf=-298.8932995 ehk=-298.8933409
i nk=1 dis=.1 mmom=2 ehf=-298.8933044 ehk=-298.8933411
i nk=1 dis=.1 mmom=2 ehf=-298.8933089 ehk=-298.8933413
i nk=1 dis=.1 mmom=2 ehf=-298.8933113 ehk=-298.8933414
c nk=1 dis=.1 mmom=2 ehf=-298.8933122 ehk=-298.8933414
i nk=1 dis=.15 mmom=2 ehf=-298.905336 ehk=-298.8704245
i nk=1 dis=.15 mmom=2 ehf=-298.9053239 ehk=-298.8704328
i nk=1 dis=.15 mmom=2 ehf=-298.8914901 ehk=-298.8790362
i nk=1 dis=.15 mmom=2 ehf=-298.8855456 ehk=-298.8846298
i nk=1 dis=.15 mmom=2 ehf=-298.8850708 ehk=-298.8851693
i nk=1 dis=.15 mmom=2 ehf=-298.8851627 ehk=-298.8852042
i nk=1 dis=.15 mmom=2 ehf=-298.8851796 ehk=-298.8852101
i nk=1 dis=.15 mmom=2 ehf=-298.8851711 ehk=-298.8852216
i nk=1 dis=.15 mmom=2 ehf=-298.8851803 ehk=-298.8852228
i nk=1 dis=.15 mmom=2 ehf=-298.8851855 ehk=-298.885223
i nk=1 dis=.15 mmom=2 ehf=-298.8851901 ehk=-298.8852232
i nk=1 dis=.15 mmom=2 ehf=-298.8851925 ehk=-298.8852232
i nk=1 dis=.15 mmom=2 ehf=-298.8851939 ehk=-298.8852233
i nk=1 dis=.15 mmom=2 ehf=-298.8851952 ehk=-298.8852234
i nk=1 dis=.15 mmom=2 ehf=-298.8851934 ehk=-298.8852234
i nk=1 dis=.15 mmom=2 ehf=-298.8851944 ehk=-298.8852234
c nk=1 dis=.15 mmom=2 ehf=-298.8851943 ehk=-298.8852234
i nk=1 dis=.2 mmom=2 ehf=-298.8949177 ehk=-298.8601166
i nk=1 dis=.2 mmom=2 ehf=-298.8949177 ehk=-298.8601172
i nk=1 dis=.2 mmom=2 ehf=-298.8811614 ehk=-298.8687635
i nk=1 dis=.2 mmom=2 ehf=-298.8752959 ehk=-298.8742819
i nk=1 dis=.2 mmom=2 ehf=-298.8747814 ehk=-298.8748787
i nk=1 dis=.2 mmom=2 ehf=-298.8748741 ehk=-298.8749156
i nk=1 dis=.2 mmom=2 ehf=-298.8748918 ehk=-298.8749212
i nk=1 dis=.2 mmom=2 ehf=-298.8748831 ehk=-298.8749325
i nk=1 dis=.2 mmom=2 ehf=-298.874892 ehk=-298.8749336
i nk=1 dis=.2 mmom=2 ehf=-298.8748969 ehk=-298.8749339
i nk=1 dis=.2 mmom=2 ehf=-298.8749014 ehk=-298.874934
i nk=1 dis=.2 mmom=2 ehf=-298.8749036 ehk=-298.8749341
i nk=1 dis=.2 mmom=2 ehf=-298.874905 ehk=-298.8749342
i nk=1 dis=.2 mmom=2 ehf=-298.8749062 ehk=-298.8749342
i nk=1 dis=.2 mmom=2 ehf=-298.8749051 ehk=-298.8749342
c nk=1 dis=.2 mmom=2 ehf=-298.8749055 ehk=-298.8749342
i nk=1 dis=.25 mmom=2 ehf=-298.8827605 ehk=-298.84801
i nk=1 dis=.25 mmom=2 ehf=-298.882761 ehk=-298.8480102
i nk=1 dis=.25 mmom=2 ehf=-298.8690887 ehk=-298.856707
i nk=1 dis=.25 mmom=2 ehf=-298.8632879 ehk=-298.8621574
i nk=1 dis=.25 mmom=2 ehf=-298.8627205 ehk=-298.8628182
i nk=1 dis=.25 mmom=2 ehf=-298.8628118 ehk=-298.8628584
c nk=1 dis=.25 mmom=2 ehf=-298.8628121 ehk=-298.8628745
i nk=1 dis=.3 mmom=2 ehf=-298.869214 ehk=-298.8344056
i nk=1 dis=.3 mmom=2 ehf=-298.8693805 ehk=-298.8342816
i nk=1 dis=.3 mmom=2 ehf=-298.8557086 ehk=-298.8431772
i nk=1 dis=.3 mmom=2 ehf=-298.8498804 ehk=-298.8485917
i nk=1 dis=.3 mmom=2 ehf=-298.8492174 ehk=-298.8493271
i nk=1 dis=.3 mmom=2 ehf=-298.8493045 ehk=-298.8493715
i nk=1 dis=.3 mmom=2 ehf=-298.8493105 ehk=-298.849386
i nk=1 dis=.3 mmom=2 ehf=-298.8493306 ehk=-298.8493868
i nk=1 dis=.3 mmom=2 ehf=-298.8493387 ehk=-298.8493872
i nk=1 dis=.3 mmom=2 ehf=-298.8493463 ehk=-298.8493874
i nk=1 dis=.3 mmom=2 ehf=-298.8493581 ehk=-298.8493878
c nk=1 dis=.3 mmom=2 ehf=-298.849358 ehk=-298.8493878
i nk=1 dis=.35 mmom=2 ehf=-298.854511 ehk=-298.8197359
i nk=1 dis=.35 mmom=2 ehf=-298.8545003 ehk=-298.8197448
i nk=1 dis=.35 mmom=2 ehf=-298.8409897 ehk=-298.8285522
i nk=1 dis=.35 mmom=2 ehf=-298.8352924 ehk=-298.8338902
i nk=1 dis=.35 mmom=2 ehf=-298.8345931 ehk=-298.834692
i nk=1 dis=.35 mmom=2 ehf=-298.8346789 ehk=-298.8347428
i nk=1 dis=.35 mmom=2 ehf=-298.8346883 ehk=-298.8347556
i nk=1 dis=.35 mmom=2 ehf=-298.834705 ehk=-298.8347563
i nk=1 dis=.35 mmom=2 ehf=-298.8347118 ehk=-298.8347567
i nk=1 dis=.35 mmom=2 ehf=-298.8347189 ehk=-298.8347569
i nk=1 dis=.35 mmom=2 ehf=-298.8347268 ehk=-298.8347572
i nk=1 dis=.35 mmom=2 ehf=-298.8347292 ehk=-298.8347572
c nk=1 dis=.35 mmom=2 ehf=-298.8347294 ehk=-298.8347572
