h nk=1 dis=-.25 mmom=2 ehf=-298.7645561 ehk=-298.8019369
i nk=1 dis=-.25 mmom=2 ehf=-298.8339993 ehk=-298.8199158
i nk=1 dis=-.25 mmom=2 ehf=-298.8355107 ehk=-298.8174265
i nk=1 dis=-.25 mmom=2 ehf=-298.8303353 ehk=-298.8239433
i nk=1 dis=-.25 mmom=2 ehf=-298.8270153 ehk=-298.8272177
i nk=1 dis=-.25 mmom=2 ehf=-298.8271154 ehk=-298.8272509
i nk=1 dis=-.25 mmom=2 ehf=-298.8271285 ehk=-298.8272502
i nk=1 dis=-.25 mmom=2 ehf=-298.8271644 ehk=-298.8272508
i nk=1 dis=-.25 mmom=2 ehf=-298.8271861 ehk=-298.8272508
i nk=1 dis=-.25 mmom=2 ehf=-298.8271943 ehk=-298.8272511
i nk=1 dis=-.25 mmom=2 ehf=-298.8272031 ehk=-298.8272511
i nk=1 dis=-.25 mmom=2 ehf=-298.8272133 ehk=-298.8272512
i nk=1 dis=-.25 mmom=2 ehf=-298.8272165 ehk=-298.8272512
c nk=1 dis=-.25 mmom=2 ehf=-298.8272167 ehk=-298.8272512
i nk=1 dis=-.2 mmom=2 ehf=-298.8764588 ehk=-298.8382347
i nk=1 dis=-.2 mmom=2 ehf=-298.8764617 ehk=-298.8382254
i nk=1 dis=-.2 mmom=2 ehf=-298.8612294 ehk=-298.8462299
i nk=1 dis=-.2 mmom=2 ehf=-298.8542691 ehk=-298.8534392
i nk=1 dis=-.2 mmom=2 ehf=-298.8538217 ehk=-298.853946
i nk=1 dis=-.2 mmom=2 ehf=-298.8539136 ehk=-298.8539684
i nk=1 dis=-.2 mmom=2 ehf=-298.8539378 ehk=-298.8539764
i nk=1 dis=-.2 mmom=2 ehf=-298.8539319 ehk=-298.8539779
i nk=1 dis=-.2 mmom=2 ehf=-298.8539392 ehk=-298.8539789
i nk=1 dis=-.2 mmom=2 ehf=-298.8539427 ehk=-298.8539792
i nk=1 dis=-.2 mmom=2 ehf=-298.853946 ehk=-298.8539794
i nk=1 dis=-.2 mmom=2 ehf=-298.8539486 ehk=-298.8539796
c nk=1 dis=-.2 mmom=2 ehf=-298.8539487 ehk=-298.8539796
i nk=1 dis=-.15 mmom=2 ehf=-298.8948002 ehk=-298.8571355
i nk=1 dis=-.15 mmom=2 ehf=-298.8947926 ehk=-298.8571369
i nk=1 dis=-.15 mmom=2 ehf=-298.8796032 ehk=-298.8653099
i nk=1 dis=-.15 mmom=2 ehf=-298.8729735 ehk=-298.8720664
i nk=1 dis=-.15 mmom=2 ehf=-298.8724915 ehk=-298.872618
i nk=1 dis=-.15 mmom=2 ehf=-298.8725862 ehk=-298.872638
i nk=1 dis=-.15 mmom=2 ehf=-298.872592 ehk=-298.8726485
i nk=1 dis=-.15 mmom=2 ehf=-298.8726054 ehk=-298.8726492
i nk=1 dis=-.15 mmom=2 ehf=-298.8726124 ehk=-298.8726495
i nk=1 dis=-.15 mmom=2 ehf=-298.8726193 ehk=-298.8726501
c nk=1 dis=-.15 mmom=2 ehf=-298.8726186 ehk=-298.8726499
i nk=1 dis=-.1 mmom=2 ehf=-298.906438 ehk=-298.869248
i nk=1 dis=-.1 mmom=2 ehf=-298.9064244 ehk=-298.8692546
i nk=1 dis=-.1 mmom=2 ehf=-298.8913049 ehk=-298.8775699
i nk=1 dis=-.1 mmom=2 ehf=-298.8849562 ehk=-298.8839451
i nk=1 dis=-.1 mmom=2 ehf=-298.884425 ehk=-298.8845562
i nk=1 dis=-.1 mmom=2 ehf=-298.8845214 ehk=-298.8845734
i nk=1 dis=-.1 mmom=2 ehf=-298.8845266 ehk=-298.8845844
i nk=1 dis=-.1 mmom=2 ehf=-298.8845402 ehk=-298.8845852
i nk=1 dis=-.1 mmom=2 ehf=-298.8845475 ehk=-298.8845854
i nk=1 dis=-.1 mmom=2 ehf=-298.8845494 ehk=-298.8845855
i nk=1 dis=-.1 mmom=2 ehf=-298.8845548 ehk=-298.8845858
c nk=1 dis=-.1 mmom=2 ehf=-298.8845557 ehk=-298.8845859
i nk=1 dis=-.05 mmom=2 ehf=-298.9124881 ehk=-298.8756986
i nk=1 dis=-.05 mmom=2 ehf=-298.9124773 ehk=-298.8757062
i nk=1 dis=-.05 mmom=2 ehf=-298.8974338 ehk=-298.8841302
i nk=1 dis=-.05 mmom=2 ehf=-298.8913358 ehk=-298.8901885
i nk=1 dis=-.05 mmom=2 ehf=-298.8907435 ehk=-298.8908773
i nk=1 dis=-.05 mmom=2 ehf=-298.8908413 ehk=-298.8908923
i nk=1 dis=-.05 mmom=2 ehf=-298.8908463 ehk=-298.890903
i nk=1 dis=-.05 mmom=2 ehf=-298.8908594 ehk=-298.890904
i nk=1 dis=-.05 mmom=2 ehf=-298.890865 ehk=-298.8909041
i nk=1 dis=-.05 mmom=2 ehf=-298.8908691 ehk=-298.8909043
i nk=1 dis=-.05 mmom=2 ehf=-298.8908749 ehk=-298.8909047
c nk=1 dis=-.05 mmom=2 ehf=-298.890875 ehk=-298.8909047
i nk=1 dis=-.025 mmom=2 ehf=-298.8976129 ehk=-298.888475
i nk=1 dis=-.025 mmom=2 ehf=-298.8976099 ehk=-298.8884771
i nk=1 dis=-.025 mmom=2 ehf=-298.8936083 ehk=-298.8905401
i nk=1 dis=-.025 mmom=2 ehf=-298.8922689 ehk=-298.892064
i nk=1 dis=-.025 mmom=2 ehf=-298.8921713 ehk=-298.8922488
i nk=1 dis=-.025 mmom=2 ehf=-298.8922167 ehk=-298.8922549
i nk=1 dis=-.025 mmom=2 ehf=-298.8922259 ehk=-298.8922574
i nk=1 dis=-.025 mmom=2 ehf=-298.8922246 ehk=-298.8922575
i nk=1 dis=-.025 mmom=2 ehf=-298.8922274 ehk=-298.8922582
i nk=1 dis=-.025 mmom=2 ehf=-298.8922285 ehk=-298.8922583
c nk=1 dis=-.025 mmom=2 ehf=-298.8922289 ehk=-298.8922582
i nk=1 dis=0 mmom=2 ehf=-298.8978758 ehk=-298.88877
i nk=1 dis=0 mmom=2 ehf=-298.8978621 ehk=-298.8887802
i nk=1 dis=0 mmom=2 ehf=-298.8938843 ehk=-298.8908576
i nk=1 dis=0 mmom=2 ehf=-298.8925682 ehk=-298.8923425
i nk=1 dis=0 mmom=2 ehf=-298.8924615 ehk=-298.8925399
i nk=1 dis=0 mmom=2 ehf=-298.8925069 ehk=-298.8925459
i nk=1 dis=0 mmom=2 ehf=-298.892516 ehk=-298.8925481
c nk=1 dis=0 mmom=2 ehf=-298.8925152 ehk=-298.8925483
i nk=1 dis=.025 mmom=2 ehf=-298.8971517 ehk=-298.8881053
i nk=1 dis=.025 mmom=2 ehf=-298.8970494 ehk=-298.8881793
i nk=1 dis=.025 mmom=2 ehf=-298.8931694 ehk=-298.8902376
i nk=1 dis=.025 mmom=2 ehf=-298.8918965 ehk=-298.8916578
i nk=1 dis=.025 mmom=2 ehf=-298.8917817 ehk=-298.8918632
i nk=1 dis=.025 mmom=2 ehf=-298.891823 ehk=-298.891871
i nk=1 dis=.025 mmom=2 ehf=-298.8918343 ehk=-298.8918715
i nk=1 dis=.025 mmom=2 ehf=-298.8918363 ehk=-298.8918715
i nk=1 dis=.025 mmom=2 ehf=-298.8918401 ehk=-298.891872
i nk=1 dis=.025 mmom=2 ehf=-298.891842 ehk=-298.891872
c nk=1 dis=.025 mmom=2 ehf=-298.8918427 ehk=-298.8918721
i nk=1 dis=.05 mmom=2 ehf=-298.8955928 ehk=-298.8865376
i nk=1 dis=.05 mmom=2 ehf=-298.8955818 ehk=-298.8865462
i nk=1 dis=.05 mmom=2 ehf=-298.8916309 ehk=-298.8886559
i nk=1 dis=.05 mmom=2 ehf=-298.8903537 ehk=-298.8900785
i nk=1 dis=.05 mmom=2 ehf=-298.8902265 ehk=-298.890306
i nk=1 dis=.05 mmom=2 ehf=-298.8902674 ehk=-298.8903139
i nk=1 dis=.05 mmom=2 ehf=-298.8902775 ehk=-298.8903139
i nk=1 dis=.05 mmom=2 ehf=-298.89028 ehk=-298.8903141
i nk=1 dis=.05 mmom=2 ehf=-298.8902832 ehk=-298.8903145
i nk=1 dis=.05 mmom=2 ehf=-298.8902849 ehk=-298.8903146
c nk=1 dis=.05 mmom=2 ehf=-298.8902855 ehk=-298.8903146
i nk=1 dis=.1 mmom=2 ehf=-298.9058433 ehk=-298.8698053
i nk=1 dis=.1 mmom=2 ehf=-298.9058179 ehk=-298.8698253
i nk=1 dis=.1 mmom=2 ehf=-298.8910882 ehk=-298.8785058
i nk=1 dis=.1 mmom=2 ehf=-298.8855943 ehk=-298.8838272
i nk=1 dis=.1 mmom=2 ehf=-298.884702 ehk=-298.88485
i nk=1 dis=.1 mmom=2 ehf=-298.8848 ehk=-298.8848644
i nk=1 dis=.1 mmom=2 ehf=-298.8848128 ehk=-298.8848695
i nk=1 dis=.1 mmom=2 ehf=-298.884823 ehk=-298.8848712
i nk=1 dis=.1 mmom=2 ehf=-298.8848331 ehk=-298.8848718
i nk=1 dis=.1 mmom=2 ehf=-298.8848391 ehk=-298.884872
i nk=1 dis=.1 mmom=2 ehf=-298.8848403 ehk=-298.8848721
i nk=1 dis=.1 mmom=2 ehf=-298.8848422 ehk=-298.8848722
c nk=1 dis=.1 mmom=2 ehf=-298.8848429 ehk=-298.8848722
i nk=1 dis=.15 mmom=2 ehf=-298.8976108 ehk=-298.8617022
i nk=1 dis=.15 mmom=2 ehf=-298.8976021 ehk=-298.8617098
i nk=1 dis=.15 mmom=2 ehf=-298.8829647 ehk=-298.870465
i nk=1 dis=.15 mmom=2 ehf=-298.8776343 ehk=-298.8756044
i nk=1 dis=.15 mmom=2 ehf=-298.8766123 ehk=-298.8767656
i nk=1 dis=.15 mmom=2 ehf=-298.87671 ehk=-298.8767818
i nk=1 dis=.15 mmom=2 ehf=-298.8767269 ehk=-298.8767841
i nk=1 dis=.15 mmom=2 ehf=-298.8767361 ehk=-298.876786
i nk=1 dis=.15 mmom=2 ehf=-298.8767456 ehk=-298.8767869
i nk=1 dis=.15 mmom=2 ehf=-298.8767499 ehk=-298.8767869
i nk=1 dis=.15 mmom=2 ehf=-298.876754 ehk=-298.8767871
i nk=1 dis=.15 mmom=2 ehf=-298.8767575 ehk=-298.8767873
c nk=1 dis=.15 mmom=2 ehf=-298.8767577 ehk=-298.8767873
i nk=1 dis=.2 mmom=2 ehf=-298.8872401 ehk=-298.8514037
i nk=1 dis=.2 mmom=2 ehf=-298.8872238 ehk=-298.8514176
i nk=1 dis=.2 mmom=2 ehf=-298.8726927 ehk=-298.8602362
i nk=1 dis=.2 mmom=2 ehf=-298.8675103 ehk=-298.865214
i nk=1 dis=.2 mmom=2 ehf=-298.8663565 ehk=-298.8665145
i nk=1 dis=.2 mmom=2 ehf=-298.8664539 ehk=-298.8665327
i nk=1 dis=.2 mmom=2 ehf=-298.8664745 ehk=-298.8665327
i nk=1 dis=.2 mmom=2 ehf=-298.8664833 ehk=-298.8665347
i nk=1 dis=.2 mmom=2 ehf=-298.8664921 ehk=-298.8665358
i nk=1 dis=.2 mmom=2 ehf=-298.866498 ehk=-298.8665358
i nk=1 dis=.2 mmom=2 ehf=-298.8665021 ehk=-298.866536
i nk=1 dis=.2 mmom=2 ehf=-298.8665046 ehk=-298.8665362
i nk=1 dis=.2 mmom=2 ehf=-298.8665062 ehk=-298.8665362
c nk=1 dis=.2 mmom=2 ehf=-298.8665071 ehk=-298.8665363
i nk=1 dis=.25 mmom=2 ehf=-298.8751238 ehk=-298.8393252
i nk=1 dis=.25 mmom=2 ehf=-298.8751083 ehk=-298.8393373
i nk=1 dis=.25 mmom=2 ehf=-298.8606777 ehk=-298.8482177
i nk=1 dis=.25 mmom=2 ehf=-298.855615 ehk=-298.8530634
i nk=1 dis=.25 mmom=2 ehf=-298.8543363 ehk=-298.8544981
i nk=1 dis=.25 mmom=2 ehf=-298.8544345 ehk=-298.8545182
i nk=1 dis=.25 mmom=2 ehf=-298.8544578 ehk=-298.8545167
i nk=1 dis=.25 mmom=2 ehf=-298.8544668 ehk=-298.854519
i nk=1 dis=.25 mmom=2 ehf=-298.8544752 ehk=-298.8545202
i nk=1 dis=.25 mmom=2 ehf=-298.8544822 ehk=-298.8545202
i nk=1 dis=.25 mmom=2 ehf=-298.854486 ehk=-298.8545204
i nk=1 dis=.25 mmom=2 ehf=-298.8544891 ehk=-298.8545206
i nk=1 dis=.25 mmom=2 ehf=-298.8544906 ehk=-298.8545207
i nk=1 dis=.25 mmom=2 ehf=-298.8544918 ehk=-298.8545207
c nk=1 dis=.25 mmom=2 ehf=-298.8544925 ehk=-298.8545208
i nk=1 dis=.3 mmom=2 ehf=-298.8616016 ehk=-298.8258019
i nk=1 dis=.3 mmom=2 ehf=-298.8615958 ehk=-298.8258095
i nk=1 dis=.3 mmom=2 ehf=-298.8472504 ehk=-298.8347486
i nk=1 dis=.3 mmom=2 ehf=-298.8422772 ehk=-298.839497
i nk=1 dis=.3 mmom=2 ehf=-298.8408909 ehk=-298.8410547
i nk=1 dis=.3 mmom=2 ehf=-298.8409916 ehk=-298.8410766
i nk=1 dis=.3 mmom=2 ehf=-298.8410162 ehk=-298.8410748
i nk=1 dis=.3 mmom=2 ehf=-298.841026 ehk=-298.8410773
i nk=1 dis=.3 mmom=2 ehf=-298.8410338 ehk=-298.8410784
i nk=1 dis=.3 mmom=2 ehf=-298.8410411 ehk=-298.8410785
i nk=1 dis=.3 mmom=2 ehf=-298.8410447 ehk=-298.8410787
i nk=1 dis=.3 mmom=2 ehf=-298.8410484 ehk=-298.841079
i nk=1 dis=.3 mmom=2 ehf=-298.8410494 ehk=-298.841079
i nk=1 dis=.3 mmom=2 ehf=-298.8410507 ehk=-298.8410791
c nk=1 dis=.3 mmom=2 ehf=-298.8410513 ehk=-298.8410791
i nk=1 dis=.35 mmom=2 ehf=-298.8469532 ehk=-298.8111301
i nk=1 dis=.35 mmom=2 ehf=-298.8469453 ehk=-298.8111385
i nk=1 dis=.35 mmom=2 ehf=-298.832689 ehk=-298.8201331
i nk=1 dis=.35 mmom=2 ehf=-298.8277824 ehk=-298.8248099
i nk=1 dis=.35 mmom=2 ehf=-298.8263044 ehk=-298.8264699
i nk=1 dis=.35 mmom=2 ehf=-298.8264086 ehk=-298.8264939
i nk=1 dis=.35 mmom=2 ehf=-298.8264331 ehk=-298.8264927
i nk=1 dis=.35 mmom=2 ehf=-298.8264444 ehk=-298.8264955
i nk=1 dis=.35 mmom=2 ehf=-298.826452 ehk=-298.8264964
i nk=1 dis=.35 mmom=2 ehf=-298.8264596 ehk=-298.8264966
i nk=1 dis=.35 mmom=2 ehf=-298.8264633 ehk=-298.8264968
i nk=1 dis=.35 mmom=2 ehf=-298.8264672 ehk=-298.826497
i nk=1 dis=.35 mmom=2 ehf=-298.8264682 ehk=-298.8264971
i nk=1 dis=.35 mmom=2 ehf=-298.8264696 ehk=-298.8264972
c nk=1 dis=.35 mmom=2 ehf=-298.8264701 ehk=-298.8264972
