i nk=1 dis=-.25 mmom=2 ehf=-298.8136601 ehk=-298.7758747
i nk=1 dis=-.25 mmom=2 ehf=-298.8373181 ehk=-298.7835834
i nk=1 dis=-.25 mmom=2 ehf=-298.8195228 ehk=-298.8052132
i nk=1 dis=-.25 mmom=2 ehf=-298.811736 ehk=-298.8130027
i nk=1 dis=-.25 mmom=2 ehf=-298.8116121 ehk=-298.8130908
i nk=1 dis=-.25 mmom=2 ehf=-298.8116237 ehk=-298.8130981
i nk=1 dis=-.25 mmom=2 ehf=-298.8116266 ehk=-298.8130956
i nk=1 dis=-.25 mmom=2 ehf=-298.8116325 ehk=-298.8130973
i nk=1 dis=-.25 mmom=2 ehf=-298.8116376 ehk=-298.8130972
i nk=1 dis=-.25 mmom=2 ehf=-298.8116401 ehk=-298.8130973
c nk=1 dis=-.25 mmom=2 ehf=-298.8116408 ehk=-298.8130973
i nk=1 dis=-.2 mmom=2 ehf=-298.8615878 ehk=-298.8242174
i nk=1 dis=-.2 mmom=2 ehf=-298.8615948 ehk=-298.8242095
i nk=1 dis=-.2 mmom=2 ehf=-298.846057 ehk=-298.8321618

========= Not god agreement ehf and ehk. Enlarge GMAX ===
i nk=1 dis=-.25 mmom=2 ehf=-298.8306336 ehk=-298.7885268
i nk=1 dis=-.25 mmom=2 ehf=-298.822092 ehk=-298.8001973
i nk=1 dis=-.25 mmom=2 ehf=-298.8116503 ehk=-298.8099454
i nk=1 dis=-.25 mmom=2 ehf=-298.8106846 ehk=-298.8107538
i nk=1 dis=-.25 mmom=2 ehf=-298.810707 ehk=-298.8107462
i nk=1 dis=-.25 mmom=2 ehf=-298.8107027 ehk=-298.8107435
i nk=1 dis=-.25 mmom=2 ehf=-298.8107073 ehk=-298.8107499
i nk=1 dis=-.25 mmom=2 ehf=-298.8107099 ehk=-298.8107498
c nk=1 dis=-.25 mmom=2 ehf=-298.8107105 ehk=-298.8107496
i nk=1 dis=-.2 mmom=2 ehf=-298.8605749 ehk=-298.8217293
i nk=1 dis=-.2 mmom=2 ehf=-298.8605825 ehk=-298.8217196
i nk=1 dis=-.2 mmom=2 ehf=-298.8444837 ehk=-298.8296788
i nk=1 dis=-.2 mmom=2 ehf=-298.8376269 ehk=-298.837003
i nk=1 dis=-.2 mmom=2 ehf=-298.8372814 ehk=-298.8374372
i nk=1 dis=-.2 mmom=2 ehf=-298.8373943 ehk=-298.8374645
i nk=1 dis=-.2 mmom=2 ehf=-298.8374291 ehk=-298.8374756
i nk=1 dis=-.2 mmom=2 ehf=-298.8374231 ehk=-298.8374736
i nk=1 dis=-.2 mmom=2 ehf=-298.8374313 ehk=-298.8374745
i nk=1 dis=-.2 mmom=2 ehf=-298.8374353 ehk=-298.8374749
i nk=1 dis=-.2 mmom=2 ehf=-298.8374388 ehk=-298.8374751
i nk=1 dis=-.2 mmom=2 ehf=-298.8374415 ehk=-298.8374754
c nk=1 dis=-.2 mmom=2 ehf=-298.8374416 ehk=-298.8374755
i nk=1 dis=-.15 mmom=2 ehf=-298.8789133 ehk=-298.8405689
i nk=1 dis=-.15 mmom=2 ehf=-298.8789084 ehk=-298.8405715
i nk=1 dis=-.15 mmom=2 ehf=-298.8628702 ehk=-298.8487381
i nk=1 dis=-.15 mmom=2 ehf=-298.8563222 ehk=-298.8555852
i nk=1 dis=-.15 mmom=2 ehf=-298.8559234 ehk=-298.8560872
i nk=1 dis=-.15 mmom=2 ehf=-298.8560378 ehk=-298.8561114
i nk=1 dis=-.15 mmom=2 ehf=-298.8560731 ehk=-298.8561221
i nk=1 dis=-.15 mmom=2 ehf=-298.8560675 ehk=-298.8561207
i nk=1 dis=-.15 mmom=2 ehf=-298.856077 ehk=-298.8561218
i nk=1 dis=-.15 mmom=2 ehf=-298.8560816 ehk=-298.8561222
i nk=1 dis=-.15 mmom=2 ehf=-298.8560855 ehk=-298.8561224
i nk=1 dis=-.15 mmom=2 ehf=-298.856089 ehk=-298.8561227
c nk=1 dis=-.15 mmom=2 ehf=-298.8560893 ehk=-298.8561228
i nk=1 dis=-.1 mmom=2 ehf=-298.8905129 ehk=-298.8526231
i nk=1 dis=-.1 mmom=2 ehf=-298.8905078 ehk=-298.8526281
i nk=1 dis=-.1 mmom=2 ehf=-298.8745521 ehk=-298.8609513
i nk=1 dis=-.1 mmom=2 ehf=-298.8682866 ehk=-298.8673908
i nk=1 dis=-.1 mmom=2 ehf=-298.8678174 ehk=-298.867987
i nk=1 dis=-.1 mmom=2 ehf=-298.867934 ehk=-298.8680084
i nk=1 dis=-.1 mmom=2 ehf=-298.8679502 ehk=-298.8680171
i nk=1 dis=-.1 mmom=2 ehf=-298.8679679 ehk=-298.8680184
i nk=1 dis=-.1 mmom=2 ehf=-298.8679757 ehk=-298.8680187
i nk=1 dis=-.1 mmom=2 ehf=-298.8679802 ehk=-298.868019
i nk=1 dis=-.1 mmom=2 ehf=-298.8679856 ehk=-298.8680194
c nk=1 dis=-.1 mmom=2 ehf=-298.8679864 ehk=-298.8680196
i nk=1 dis=-.05 mmom=2 ehf=-298.8965157 ehk=-298.8590004
i nk=1 dis=-.05 mmom=2 ehf=-298.8965173 ehk=-298.8590019
i nk=1 dis=-.05 mmom=2 ehf=-298.8806566 ehk=-298.8674587
i nk=1 dis=-.05 mmom=2 ehf=-298.874651 ehk=-298.8735388
i nk=1 dis=-.05 mmom=2 ehf=-298.8740841 ehk=-298.8742578
i nk=1 dis=-.05 mmom=2 ehf=-298.8742011 ehk=-298.874277
i nk=1 dis=-.05 mmom=2 ehf=-298.8742187 ehk=-298.8742847
i nk=1 dis=-.05 mmom=2 ehf=-298.8742358 ehk=-298.8742864
i nk=1 dis=-.05 mmom=2 ehf=-298.874242 ehk=-298.8742865
i nk=1 dis=-.05 mmom=2 ehf=-298.8742474 ehk=-298.8742869
i nk=1 dis=-.05 mmom=2 ehf=-298.8742532 ehk=-298.8742872
i nk=1 dis=-.05 mmom=2 ehf=-298.874255 ehk=-298.8742875
c nk=1 dis=-.05 mmom=2 ehf=-298.8742548 ehk=-298.8742874
i nk=1 dis=-.025 mmom=2 ehf=-298.8811501 ehk=-298.8718214
i nk=1 dis=-.025 mmom=2 ehf=-298.8811474 ehk=-298.8718247
i nk=1 dis=-.025 mmom=2 ehf=-298.8768297 ehk=-298.8738392
i nk=1 dis=-.025 mmom=2 ehf=-298.8755714 ehk=-298.8753942
i nk=1 dis=-.025 mmom=2 ehf=-298.8755011 ehk=-298.8756006
i nk=1 dis=-.025 mmom=2 ehf=-298.8755597 ehk=-298.8756095
i nk=1 dis=-.025 mmom=2 ehf=-298.875574 ehk=-298.8756126
c nk=1 dis=-.025 mmom=2 ehf=-298.8755731 ehk=-298.8756114
i nk=1 dis=0 mmom=2 ehf=-298.8813647 ehk=-298.8720886
i nk=1 dis=0 mmom=2 ehf=-298.881299 ehk=-298.8721366
i nk=1 dis=0 mmom=2 ehf=-298.8770677 ehk=-298.874153
i nk=1 dis=0 mmom=2 ehf=-298.8758409 ehk=-298.8756392
i nk=1 dis=0 mmom=2 ehf=-298.8757579 ehk=-298.8758616
i nk=1 dis=0 mmom=2 ehf=-298.8758168 ehk=-298.8758705
i nk=1 dis=0 mmom=2 ehf=-298.875832 ehk=-298.875873
c nk=1 dis=0 mmom=2 ehf=-298.875832 ehk=-298.875872
i nk=1 dis=.025 mmom=2 ehf=-298.8806299 ehk=-298.8713785
i nk=1 dis=.025 mmom=2 ehf=-298.8805539 ehk=-298.871434
i nk=1 dis=.025 mmom=2 ehf=-298.8763513 ehk=-298.8734673
i nk=1 dis=.025 mmom=2 ehf=-298.8751448 ehk=-298.8749088
i nk=1 dis=.025 mmom=2 ehf=-298.8750491 ehk=-298.8751539
i nk=1 dis=.025 mmom=2 ehf=-298.8751077 ehk=-298.8751629
i nk=1 dis=.025 mmom=2 ehf=-298.8751228 ehk=-298.8751649
c nk=1 dis=.025 mmom=2 ehf=-298.8751234 ehk=-298.875164
i nk=1 dis=.05 mmom=2 ehf=-298.8790162 ehk=-298.8697859
i nk=1 dis=.05 mmom=2 ehf=-298.8789303 ehk=-298.8698487
i nk=1 dis=.05 mmom=2 ehf=-298.8747537 ehk=-298.8718968
i nk=1 dis=.05 mmom=2 ehf=-298.8735695 ehk=-298.873296
i nk=1 dis=.05 mmom=2 ehf=-298.8734593 ehk=-298.8735652
i nk=1 dis=.05 mmom=2 ehf=-298.8735151 ehk=-298.8735758
i nk=1 dis=.05 mmom=2 ehf=-298.8735288 ehk=-298.8735748
i nk=1 dis=.05 mmom=2 ehf=-298.8735347 ehk=-298.8735755
i nk=1 dis=.05 mmom=2 ehf=-298.8735395 ehk=-298.8735761
i nk=1 dis=.05 mmom=2 ehf=-298.8735413 ehk=-298.8735761
i nk=1 dis=.05 mmom=2 ehf=-298.8735432 ehk=-298.8735763
i nk=1 dis=.05 mmom=2 ehf=-298.8735442 ehk=-298.8735764
c nk=1 dis=.05 mmom=2 ehf=-298.8735442 ehk=-298.8735764
i nk=1 dis=.1 mmom=2 ehf=-298.8896985 ehk=-298.8528556
i nk=1 dis=.1 mmom=2 ehf=-298.8896913 ehk=-298.8528657
i nk=1 dis=.1 mmom=2 ehf=-298.8741903 ehk=-298.8616374
i nk=1 dis=.1 mmom=2 ehf=-298.8688959 ehk=-298.8668034
i nk=1 dis=.1 mmom=2 ehf=-298.8678651 ehk=-298.8680471
i nk=1 dis=.1 mmom=2 ehf=-298.8679753 ehk=-298.8680658
i nk=1 dis=.1 mmom=2 ehf=-298.8679987 ehk=-298.8680672
i nk=1 dis=.1 mmom=2 ehf=-298.8680121 ehk=-298.8680689
i nk=1 dis=.1 mmom=2 ehf=-298.8680243 ehk=-298.8680702
i nk=1 dis=.1 mmom=2 ehf=-298.8680285 ehk=-298.8680701
i nk=1 dis=.1 mmom=2 ehf=-298.8680333 ehk=-298.8680705
i nk=1 dis=.1 mmom=2 ehf=-298.8680375 ehk=-298.8680707
c nk=1 dis=.1 mmom=2 ehf=-298.8680383 ehk=-298.8680709
i nk=1 dis=.15 mmom=2 ehf=-298.8814114 ehk=-298.8446663
i nk=1 dis=.15 mmom=2 ehf=-298.8814111 ehk=-298.8446728
i nk=1 dis=.15 mmom=2 ehf=-298.8660232 ehk=-298.8535357
i nk=1 dis=.15 mmom=2 ehf=-298.860938 ehk=-298.8584575
i nk=1 dis=.15 mmom=2 ehf=-298.8597167 ehk=-298.8599021
i nk=1 dis=.15 mmom=2 ehf=-298.8598257 ehk=-298.8599222
i nk=1 dis=.15 mmom=2 ehf=-298.8598505 ehk=-298.8599214
i nk=1 dis=.15 mmom=2 ehf=-298.8598634 ehk=-298.8599227
i nk=1 dis=.15 mmom=2 ehf=-298.8598745 ehk=-298.8599245
i nk=1 dis=.15 mmom=2 ehf=-298.8598814 ehk=-298.8599245
i nk=1 dis=.15 mmom=2 ehf=-298.859886 ehk=-298.8599247
i nk=1 dis=.15 mmom=2 ehf=-298.8598895 ehk=-298.8599251
i nk=1 dis=.15 mmom=2 ehf=-298.8598908 ehk=-298.8599251
i nk=1 dis=.15 mmom=2 ehf=-298.8598921 ehk=-298.8599252
c nk=1 dis=.15 mmom=2 ehf=-298.8598927 ehk=-298.8599253
i nk=1 dis=.2 mmom=2 ehf=-298.8709832 ehk=-298.8342973
i nk=1 dis=.2 mmom=2 ehf=-298.8709743 ehk=-298.8343102
i nk=1 dis=.2 mmom=2 ehf=-298.8557097 ehk=-298.8432462
i nk=1 dis=.2 mmom=2 ehf=-298.8508078 ehk=-298.8479617
i nk=1 dis=.2 mmom=2 ehf=-298.8494075 ehk=-298.8495955
i nk=1 dis=.2 mmom=2 ehf=-298.8495167 ehk=-298.8496169
i nk=1 dis=.2 mmom=2 ehf=-298.849542 ehk=-298.8496146
i nk=1 dis=.2 mmom=2 ehf=-298.8495559 ehk=-298.8496159
i nk=1 dis=.2 mmom=2 ehf=-298.849566 ehk=-298.8496177
i nk=1 dis=.2 mmom=2 ehf=-298.8495744 ehk=-298.8496178
i nk=1 dis=.2 mmom=2 ehf=-298.8495785 ehk=-298.849618
i nk=1 dis=.2 mmom=2 ehf=-298.8495827 ehk=-298.8496184
i nk=1 dis=.2 mmom=2 ehf=-298.849584 ehk=-298.8496184
i nk=1 dis=.2 mmom=2 ehf=-298.8495855 ehk=-298.8496186
c nk=1 dis=.2 mmom=2 ehf=-298.8495862 ehk=-298.8496187
i nk=1 dis=.25 mmom=2 ehf=-298.8588222 ehk=-298.8221479
i nk=1 dis=.25 mmom=2 ehf=-298.8588129 ehk=-298.8221614
i nk=1 dis=.25 mmom=2 ehf=-298.8436635 ehk=-298.8311748
i nk=1 dis=.25 mmom=2 ehf=-298.8388985 ehk=-298.8357328
i nk=1 dis=.25 mmom=2 ehf=-298.8373389 ehk=-298.8375307
i nk=1 dis=.25 mmom=2 ehf=-298.8374494 ehk=-298.8375531
i nk=1 dis=.25 mmom=2 ehf=-298.837473 ehk=-298.8375503
i nk=1 dis=.25 mmom=2 ehf=-298.8374917 ehk=-298.8375522
i nk=1 dis=.25 mmom=2 ehf=-298.837501 ehk=-298.8375534
i nk=1 dis=.25 mmom=2 ehf=-298.8375097 ehk=-298.8375536
i nk=1 dis=.25 mmom=2 ehf=-298.837515 ehk=-298.8375539
i nk=1 dis=.25 mmom=2 ehf=-298.8375193 ehk=-298.8375542
c nk=1 dis=.25 mmom=2 ehf=-298.8375202 ehk=-298.8375543
i nk=1 dis=.3 mmom=2 ehf=-298.8452714 ehk=-298.8085558
i nk=1 dis=.3 mmom=2 ehf=-298.8452561 ehk=-298.8085734
i nk=1 dis=.3 mmom=2 ehf=-298.8302205 ehk=-298.8176731
i nk=1 dis=.3 mmom=2 ehf=-298.8255454 ehk=-298.8221227
i nk=1 dis=.3 mmom=2 ehf=-298.8238489 ehk=-298.8240473
i nk=1 dis=.3 mmom=2 ehf=-298.8239622 ehk=-298.8240707
i nk=1 dis=.3 mmom=2 ehf=-298.8239845 ehk=-298.8240685
i nk=1 dis=.3 mmom=2 ehf=-298.8240073 ehk=-298.8240706
i nk=1 dis=.3 mmom=2 ehf=-298.8240173 ehk=-298.8240714
i nk=1 dis=.3 mmom=2 ehf=-298.8240263 ehk=-298.8240717
i nk=1 dis=.3 mmom=2 ehf=-298.8240352 ehk=-298.8240723
i nk=1 dis=.3 mmom=2 ehf=-298.8240391 ehk=-298.8240725
c nk=1 dis=.3 mmom=2 ehf=-298.8240391 ehk=-298.8240725
i nk=1 dis=.35 mmom=2 ehf=-298.8306008 ehk=-298.7938293
i nk=1 dis=.35 mmom=2 ehf=-298.8305807 ehk=-298.7938514
i nk=1 dis=.35 mmom=2 ehf=-298.8156466 ehk=-298.8030218
i nk=1 dis=.35 mmom=2 ehf=-298.8110155 ehk=-298.8074175
i nk=1 dis=.35 mmom=2 ehf=-298.8092297 ehk=-298.8094324
i nk=1 dis=.35 mmom=2 ehf=-298.8093478 ehk=-298.8094571
i nk=1 dis=.35 mmom=2 ehf=-298.8093693 ehk=-298.809456
i nk=1 dis=.35 mmom=2 ehf=-298.8093936 ehk=-298.809458
i nk=1 dis=.35 mmom=2 ehf=-298.8094049 ehk=-298.8094587
i nk=1 dis=.35 mmom=2 ehf=-298.8094133 ehk=-298.8094591
i nk=1 dis=.35 mmom=2 ehf=-298.8094293 ehk=-298.8094601
c nk=1 dis=.35 mmom=2 ehf=-298.8094295 ehk=-298.80946
